# Recruiteer

./: settings.gradle
app/: build.gradle  client_secret_148766439244-hm9s28usura155fs2aghilmqvbvnt869.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/miner/recruiteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miner/recruiteer/: AddJobActivity.java  AdminHomeActivity.java  AdminJobActivity.java  AdminLoginActivity.java  AdminUserActivity.java  EmployerHomeActivity.java  HomeActivity.java  JobDescriptionActivity.java  LoginActivity.java  ProfileCreateActivity.java  RegisterActivity.java  RegisterOTPActivity.java  UpdateDeleteJobActivity.java
app/src/main/java/com/miner/recruiteer/Adapter/: ItemClickListener.java  JobPostAdapter.java  ProfileAdapter.java  ProfileClickListener.java  TagAdapter.java
app/src/main/java/com/miner/recruiteer/Class/: JobPost.java  LogIn.java  Profile.java  UpdateJobPost.java
app/src/main/res/drawable/: button_background.xml  button_login.xml  et_login.xml  otp_background.xml
app/src/main/res/layout/: activity_add_job.xml  activity_admin_home.xml  activity_admin_job.xml  activity_admin_login.xml  activity_admin_user.xml  activity_check_and_delete_job.xml  activity_employer_home.xml  activity_home.xml  activity_job_description.xml  activity_login.xml  activity_profile_create.xml  activity_register.xml  activity_register_otpactivity.xml  jobpost.xml  profile.xml  spinner_dropdown_item.xml  spinner_item.xml  tag.xml  update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/miner/recruiteer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
