<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddJobActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Add Job"
            android:textColor="@color/blue"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/angelica"/>
        <EditText
            android:id="@+id/etJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Title"
            android:background="@drawable/et_login"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/etJobSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Salary"
            android:background="@drawable/et_login"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spinnerPost"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:layout_margin="15dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerTag1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
            <Spinner
                android:id="@+id/spinnerTag2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
            <Spinner
                android:id="@+id/spinnerTag3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:weightSum="10">
            <EditText
                android:id="@+id/etRequirement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Job Requirement"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/et_login"
                android:textColor="@color/black"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/btnAddRequirement"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="add"
                android:background="@drawable/plus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row2"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/etRequirement2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Job Requirement"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/et_login"
                android:textColor="@color/black"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/btnAddRequirement2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="add"
                android:background="@drawable/plus"/>
            <Button
                android:id="@+id/btnRemoveRequirement2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="remove2"
                android:background="@drawable/minus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row3"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/etRequirement3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Job Requirement"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/et_login"
                android:textColor="@color/black"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/btnAddRequirement3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="add"
                android:background="@drawable/plus"/>
            <Button
                android:id="@+id/btnRemoveRequirement3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="remove3"
                android:background="@drawable/minus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row4"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/etRequirement4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Job Requirement"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/et_login"
                android:textColor="@color/black"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/btnAddRequirement4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="add"
                android:background="@drawable/plus"/>
            <Button
                android:id="@+id/btnRemoveRequirement4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="remove4"
                android:background="@drawable/minus"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row5"
            android:visibility="gone"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <EditText
                android:id="@+id/etRequirement5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Job Requirement"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@drawable/et_login"
                android:textColor="@color/black"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/btnAddRequirement5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="add"
                android:background="@drawable/plus"/>
            <Button
                android:id="@+id/btnRemoveRequirement5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:tag="remove5"
                android:background="@drawable/minus"/>
        </LinearLayout>
        <EditText
            android:layout_margin="15dp"
            android:id="@+id/etJobSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@drawable/et_login"
            android:textColor="@color/black"
            android:hint="Job Summary"/>

        <Button
            android:id="@+id/btnAddPost"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:text="Upload Post"/>
</LinearLayout>

</ScrollView>